<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="cache-control" content="public">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="KEYWORDS" content="weather georeferenced information lookup compact">
		<meta name="DESCRIPTION" content="A small service for looking up the weather, time and various other stats for any location on Earth.">
		<link rel="icon" type="image/png" href="favicon.png">
		<!--[if IE]><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><![endif]--><!-- Internet Exploder-->
		<title>How is...</title>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
		<script src="//cdn.rawgit.com/monkeecreate/jquery.simpleWeather/master/jquery.simpleWeather.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script>
			var json;
			var placeName;
			var placeLat;
			var placeLong;
			
			function getData(searchTerm) {
				$.get( "http://api.geonames.org/searchJSON?q="+encodeURIComponent(searchTerm)+"&maxRows=1&fuzzy=0.8&username=space", function(data) {
					console.log(data);
					json = data;
					console.log(encodeURIComponent(searchTerm));
					if(data.geonames.length > 0) {
						placeName = data.geonames[0].name;
						placeLat = data.geonames[0].lat;
						placeLong = data.geonames[0].lng;
						console.log(placeName+","+placeLat+","+placeLong);
						loadWeather(placeLat+','+placeLong);
						document.title = "How is "+searchTerm+"?";
					} else {
						console.log("No results.");
						document.title = "How is...";
					}
				});
			}
			
			function dataReady() {
				$('html, body').animate({
					scrollTop: $(".outputContainer").offset().top
				}, 300);
			}
			
			$(document).ready(function() {
				if ("geolocation" in navigator) {
					$('.js-geolocation').show(); 
				} else {
					$('.js-geolocation').hide();
				}
				$('.js-geolocation').on('click', function() {
					navigator.geolocation.getCurrentPosition(function(position) {
						loadWeather(position.coords.latitude+','+position.coords.longitude);
					});
				});
				$('input.searchField').keyup(function (event) {
					var key = event.keyCode || event.which;
					if (key === 13) {
						getData(document.querySelector("input.searchField").value);
						document.querySelector("input.searchField").value = "";
					}
				});
			});

			function loadWeather(location, woeid) {
				$("#weather").html('<h2 class="loadingText">loading content...</h2><div class="loader"></div>');
				$.simpleWeather({
					location: location,
					woeid: woeid,
					unit: 'c',
					success: function(weather) {
						dataReady();
						html = '<div class="infoHeader"><h3>Current data</h3></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.title:</span><span class="weatherData">'+weather.title+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.temp:</span><span class="weatherData">'+weather.temp+'&deg;'+weather.units.temp+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.code:</span><span class="weatherData">'+weather.code+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.todayCode:</span><span class="weatherData">'+weather.todayCode+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.currently:</span><span class="weatherData">'+weather.currently+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.high:</span><span class="weatherData">'+weather.high+'&deg;'+weather.units.temp+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.low:</span><span class="weatherData">'+weather.low+'&deg;'+weather.units.temp+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.text:</span><span class="weatherData">'+weather.text+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.humidity:</span><span class="weatherData">'+weather.humidity+'%</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.pressure:</span><span class="weatherData">'+weather.pressure+' '+weather.units.pressure+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.rising:</span><span class="weatherData">'+weather.rising+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.visbility:</span><span class="weatherData">'+weather.visibility+' '+weather.units.distance+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.sunrise:</span><span class="weatherData">'+weather.sunrise+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.sunset:</span><span class="weatherData">'+weather.sunset+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.city:</span><span class="weatherData">'+weather.city+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.country:</span><span class="weatherData">'+weather.country+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.region:</span><span class="weatherData">'+weather.region+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.updated:</span><span class="weatherData">'+weather.updated+'</span></div>';
						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.link:</span><span class="weatherData">'+weather.link+'</span></div>';-->
						html += '<div class="dataContainer"><span class="dataDescription">weather.heatindex:</span><span class="weatherData">'+weather.heatindex+'</span></div>';
						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.thumbnail:</span><span class="weatherData">'+weather.thumbnail+'</span></div>';-->
						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.image:</span><span class="weatherData">'+weather.image+'</span></div>';-->

						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.units.temp:</span><span class="weatherData">'+weather.units.temp+'</span></div>';-->
						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.units.distance:</span><span class="weatherData">'+weather.units.distance+'</span></div>';-->
						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.units.pressure:</span><span class="weatherData">'+weather.units.pressure+'</span></div>';-->
						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.units.speed:</span><span class="weatherData">'+weather.units.speed+'</span></div>';-->

						html += '<div class="dataContainer"><span class="dataDescription">weather.wind.chill:</span><span class="weatherData">'+weather.wind.chill+'&deg;'+weather.units.temp+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.wind.direction:</span><span class="weatherData">'+weather.wind.direction+'</span></div>';
						html += '<div class="dataContainer"><span class="dataDescription">weather.wind.speed:</span><span class="weatherData">'+(weather.wind.speed/3.6).toPrecision(3)+' '+'m/s</span></div>';

						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.alt.temp:</span><span class="weatherData">'+weather.alt.temp+'</span></div>';-->
						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.alt.high:</span><span class="weatherData">'+weather.alt.high+'</span></div>';-->
						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.alt.low:</span><span class="weatherData">'+weather.alt.low+'</span></div>';-->
						<!--html += '<div class="dataContainer"><span class="dataDescription">weather.alt.unit:</span><span class="weatherData">'+weather.alt.unit+'</span></div>';-->
						
						for(var i=0;i<weather.forecast.length;i++) {
							html += '<div class="infoHeader"><h3>Day +'+(i+1)+'</h3></div>';
							html += '<div class="dataContainer"><span class="dataDescription">weather.forecast['+i+'].date:</span><span class="weatherData">'+weather.forecast[i].date+'</span></div>';
							html += '<div class="dataContainer"><span class="dataDescription">weather.forecast['+i+'].day:</span><span class="weatherData">'+weather.forecast[i].day+'</span></div>';
							html += '<div class="dataContainer"><span class="dataDescription">weather.forecast['+i+'].code:</span><span class="weatherData">'+weather.forecast[i].code+'</span></div>';
							html += '<div class="dataContainer"><span class="dataDescription">weather.forecast['+i+'].high:</span><span class="weatherData">'+weather.forecast[i].high+'&deg;'+weather.units.temp+'</span></div>';
							html += '<div class="dataContainer"><span class="dataDescription">weather.forecast['+i+'].low:</span><span class="weatherData">'+weather.forecast[i].low+'&deg;'+weather.units.temp+'</span></div>';
							<!--html += '<div class="dataContainer"><span class="dataDescription">weather.forecast['+i+'].alt.high:</span><span class="weatherData">'+weather.forecast[i].alt.high+'</span></div>';-->
							<!--html += '<div class="dataContainer"><span class="dataDescription">weather.forecast['+i+'].alt.low:</span><span class="weatherData">'+weather.forecast[i].alt.low+'</span></div>';-->
							<!--html += '<div class="dataContainer"><span class="dataDescription">weather.forecast['+i+'].thumbnail:</span><span class="weatherData">'+weather.forecast[i].thumbnail+'</span></div>';-->
							<!--html += '<div class="dataContainer"><span class="dataDescription">weather.forecast['+i+'].image:</span><span class="weatherData">'+weather.forecast[i].image+'</span></div>';-->
							html += '<div class="dataContainer"><span class="dataDescription">weather.forecast['+i+'].text:</span><span class="weatherData">'+weather.forecast[i].text+'</span></div>';
						}

						/* html += '<div class="dataContainer"><span class="dataDescription">weather.description:</span><span class="weatherData">'+weather.description+'</span></div>'; */

						$("#weather").html(html);
					},
					error: function(error) {
						$("#weather").html('<p>'+error.message+'</p>');
					}
				});
			}
		</script>
		<style>
		.navHeader, .footer, .outputContainer {
			background-color: rgb(63, 63, 63);
			padding: 1em;
			margin: 0.5em;
			text-align: center;
		}
		::-webkit-input-placeholder {
			text-align: center;
		}

		:-moz-placeholder { /* Firefox 18- */
			text-align: center;  
		}

		::-moz-placeholder {  /* Firefox 19+ */
			text-align: center;  
		}
		
		.loadingText {
			padding: 0;
			margin: 0;
		}
		
		:-ms-input-placeholder {  
			text-align: center; 
		}
		.navHeader {
			margin-top: 4em;
		}
		.outputContainer {
			min-height: 1em;
		}
		.footer {
			margin-bottom: 0em;
			text-align: center;
		}
		body {
			background: black;
			padding: 0;
			margin: 0;
		}
		body, button, input {
			font-family: "Electrolize", sans-serif;
			text-align: center;
			color: white;
		}
		button, input {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			width: 100%;
			font-size: 2em;
			background-color: gray;
			border: 0.1em solid lightgray;
			margin: 0.1em;
		}
		.dataContainer, .loader {
			min-width: 3em;
			background-color: #808080;
			width: auto;
			margin: 1em;
			border-radius: 2em;
			position: relative;
			text-align: center;
			height: 4em;
			vertical-align: middle;
			display: inline-block;
		}
		.dataContainer {
			border: 1px solid #FFF;
		}
		.dataDescription {
			display: none;
		}
		.weatherData {
			vertical-align: middle;
			display: table-cell;
			position: relative;
			min-width: 3em;
			left: 50%;
			transform: translateX(-50%);
			height: 4em;
			padding: 0px 0.5em;
		}
		.navHeader h1 {
			padding: 0;
			margin: 0 auto;
			display: block;
			text-align: center;
			top: 0.4em;
			position: absolute;
			left: 0px;
			right: 0px;
		}
		.loader {
			width: 4em;
			-webkit-animation:spin 2s linear infinite;
			-moz-animation:spin 2s linear infinite;
			animation:spin 2s linear infinite;
			background-color: transparent;
			border: 0.15em solid orange;
			border-radius: 555em;
		}
		.loader::after {
			content: '';
			width: 0.5em;
			height: 0.5em;
			position: absolute;
			top: 0.65em;
			left: 0;
			right: 0;
			border-radius: 555em;
			background-color: cyan;
		}
		.loader::before {
			content: "";
			width: 1em;
			height: 1em;
			position: absolute;
			top: 50%;
			margin: 0px;
			left: 50%;
			border-radius: 555em;
			background-color: #FFF;
			transform: translateX(-50%) translateY(-50%);
		}
		@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
		@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
		@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
		</style>
	</head>
	<body>
		<div class="uiContainer">
			<div class="navHeader">
				<h1>How is...</h1>
				<input class="searchField" type="text" placeholder="...where and when?"></input>
				<button class="js-geolocation" style="display: none;">...here and now?</button>
			</div>
			<div class="outputContainer">
				<div id="weather"><span>Waiting for your input.</span></div>
			</div>
			<div class="footer"><span class="credits">powered by simpleWeather.js, Yahoo Weather and GeoNames. 471.no</div>
		</div>
		<script>
			var _gaq=[['_setAccount','UA-33754219-1'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
